<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boldo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/images/icon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="big__container">
            <div class="header__first">
                <nav class="nav">
                    <li class="header__logo">
                        <a href="index.html"><img src="assets/images/header/logo.svg" alt=""></a>
                    </li>
                    <button class="burger" id="burger__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="header__list">
                        <li>
                            <ul class="header__items">
                                <li><a href="#" class="header__item">Product</a></li>
                                <li><a href="#" class="header__item">Services</a></li>
                                <li><a href="about.html" class="header__item">About</a></li>
                                <li><a href="#" class="header__item header__item-login">Log In</a></li>
                                <li>
                                    <div class="header__login">
                                        <a href="#" class="header__item header__item-last">Log In</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__second">
                <div class="header__content">
                    <h1 class="header__title">Save time by building  fast with Boldo Template </h1>
                    <p class="header__text">Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator success deployment non-disclosure.</p>
                    <div class="more__link">
                        <a href="#" class="buy__link">Buy template</a>
                        <a href="#" class="explore__link">Explore</a>
                    </div>
                </div>
                <div class="header__img">
                    <img src="assets/images/header/group-1.svg" alt="">
                    <img src="assets/images/header/group-2.svg" alt="">
                </div>
            </div>
            <div class="header__thrird">
                <img class="header__images-1" src="assets/images/header/1.svg" alt="">
                <img class="header__images-2" src="assets/images/header/2.svg" alt="">
                <img class="header__images-3" src="assets/images/header/3.svg" alt="">
                <img class="header__images-4" src="assets/images/header/4.svg" alt="">
                <img class="header__images-5" src="assets/images/header/1.svg" alt="">
                <img class="header__images-6" src="assets/images/header/2.svg" alt="">
            </div>
        </div>
    </header>
    <main class="main">
        <section class="services">
            <div class="container">
                <h2 class="services__title">Our Services</h2>
                <p class="services__text">Handshake infographic mass market crowdfunding iteration.</p>
                <div class="carts">
                    <div class="card">
                        <img src="assets/images/card/1.svg" alt="">
                        <h3 class="card__title">Cool feature title</h3>
                        <p class="card__text">Learning curve network effects return on investment.</p>
                        <div class="card__more">
                            <a href="#" class="card__link">Explore page</a>
                            <img src="assets/images/card/arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets/images/card/2.svg" alt="">
                        <h3 class="card__title">Even cooler feature</h3>
                        <p class="card__text">Learning curve network effects return on investment.</p>
                        <div class="card__more">
                            <a href="#" class="card__link">Explore page</a>
                            <img src="assets/images/card/arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="card card-3">
                        <img src="assets/images/card/3.svg" alt="">
                        <h3 class="card__title">Cool feature title</h3>
                        <p class="card__text">Learning curve network effects return on investment.</p>
                        <div class="card__more">
                            <a href="#" class="card__link">Explore page</a>
                            <img src="assets/images/card/arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="more">
            <div class="container">
                <div class="more__inner">
                    <img src="assets/images/more/more.svg" alt="" class="static__images">
                    <div class="more__img">
                        <img src="assets/images/more/man.png" alt="">
                        <img class="more__static-images" src="assets/images/more/more.svg" alt="">
                    </div>
                    <div class="more__content">
                        <h2 class="more__title">We connect our customers with the best, and help them keep up-and stay open.</h2>
                        <div class="more__item">
                            <img src="assets/images/more/arrow.svg" alt="">
                            <p class="more__text">We connect our customers with the best.</p>
                        </div>
                        <div class="more__item">
                            <img src="assets/images/more/arrow.svg" alt="">
                            <p class="more__text">Advisor success customer launch party.</p>
                        </div>
                        <div class="more__item">
                            <img src="assets/images/more/arrow.svg" alt="">
                            <p class="more__text">Business-to-consumer long tail.</p>
                        </div>
                        <a href="#" class="more__link-2">Start now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testing">
            <div class="container">
                <div class="testing__inner">
                    <div class="more__content">
                        <h2 class="more__title">We connect our customers with the best, and help them keep up-and stay open.</h2>
                        <div class="testing__item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.24 12.24C21.3658 11.1142 21.9983 9.58722 21.9983 7.99504C21.9983 6.40285 21.3658 4.87588 20.24 3.75004C19.1142 2.62419 17.5872 1.9917 15.995 1.9917C14.4028 1.9917 12.8758 2.62419 11.75 3.75004L5 10.5V19H13.5L20.24 12.24Z" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 8L2 22" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M17.5 15H9" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="testing__text">We connect our customers with the best.</p>
                        </div>
                        <div class="testing__item">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_62_553)">
                                <path d="M1.77502 12.6543C1.77502 12.6543 5.77502 4.6543 12.775 4.6543C19.775 4.6543 23.775 12.6543 23.775 12.6543C23.775 12.6543 19.775 20.6543 12.775 20.6543C5.77502 20.6543 1.77502 12.6543 1.77502 12.6543Z" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.775 15.6543C14.4319 15.6543 15.775 14.3112 15.775 12.6543C15.775 10.9974 14.4319 9.6543 12.775 9.6543C11.1182 9.6543 9.77502 10.9974 9.77502 12.6543C9.77502 14.3112 11.1182 15.6543 12.775 15.6543Z" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_62_553">
                                <rect width="24" height="24" fill="white" transform="translate(0.775024 0.654297)"/>
                                </clipPath>
                                </defs>
                                </svg>                                
                            <p class="testing__text">Advisor success customer launch party.</p>
                        </div>
                        <div class="testing__item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_62_578)">
                                <path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 1V3" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 21V23" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M4.22 4.21997L5.64 5.63997" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M18.36 18.3601L19.78 19.7801" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M1 12H3" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 12H23" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M4.22 19.7801L5.64 18.3601" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M18.36 5.63997L19.78 4.21997" stroke="#0A2640" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_62_578">
                                <rect width="24" height="24" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>                                
                            <p class="testing__text">Business-to-consumer long tail.</p>
                        </div>
                    </div>
                    <img class="static__images" src="assets/images/testing/more-2.svg" alt="">
                    <div class="testing__img">
                        <img src="assets/images/testing/woman.png" alt="">
                        <img class="testing__images" src="assets/images/testing/more-2.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="ramp">
            <div class="ramp__container">
                <div class="navigation__arrow">
                    <img class="prev" src="assets/images/ramp/prev.svg" alt="">
                    <img class="next" src="assets/images/ramp/next.svg" alt="">
                </div>
                <h2 class="ramp__title">An enterprise template to ramp up your company website</h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="ramp__item ramp__item-1">
                                <p class="ramp__text">“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/1.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Albus Dumbledore</p>
                                        <p class="ramp__major">Manager @ Howarts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ramp__item  ramp__item-2">
                                <p class="ramp__text">“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/2.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Severus Snape</p>
                                        <p class="ramp__major">Manager @ Slytherin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ramp__item  ramp__item-3">
                                <p class="ramp__text">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/3.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Harry Potter</p>
                                        <p class="ramp__major">Team Leader @ Gryffindor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ramp__item ramp__item-1">
                                <p class="ramp__text">“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/1.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Albus Dumbledore</p>
                                        <p class="ramp__major">Manager @ Howarts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ramp__item  ramp__item-2">
                                <p class="ramp__text">“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/2.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Severus Snape</p>
                                        <p class="ramp__major">Manager @ Slytherin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ramp__item  ramp__item-3">
                                <p class="ramp__text">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/3.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Harry Potter</p>
                                        <p class="ramp__major">Team Leader @ Gryffindor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ramp__item ramp__item-1">
                                <p class="ramp__text">“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/1.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Albus Dumbledore</p>
                                        <p class="ramp__major">Manager @ Howarts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ramp__item ramp__item-2">
                                <p class="ramp__text">“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/2.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Severus Snape</p>
                                        <p class="ramp__major">Manager @ Slytherin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ramp__item  ramp__item-3">
                                <p class="ramp__text">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                                <div class="ramp__author">
                                    <img src="assets/images/ramp/3.png" alt="">
                                    <div class="ramp__more">
                                        <p class="rapm__name">Harry Potter</p>
                                        <p class="ramp__major">Team Leader @ Gryffindor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="connect">
            <div class="container">
                <div class="connect__img">
                    <img src="assets/images/connect/cafe.png" alt="">
                </div>
                <div class="connect__content">
                    <h2 class="more__title">We connect our customers with the best, and help them keep up-and stay open.</h2>
                    <div class="connect__items">
                        <div class="connect__item">
                            <p class="connect__text">We connect our customers with the best?</p>
                            <img class="connect__arrow" src="assets/images/connect/arrow.svg" alt="">
                        </div>
                        <div class="connect__item">
                            <p class="connect__text">Android research & development rockstar?</p>
                            <img class="connect__arrow" src="assets/images/connect/arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <h2 class="services__title">
                    <a href="blog.html">Our Blog <span></span></a>
                </h2>
                <p class="services__text">Value proposition accelerator product management venture</p>
                <div class="blog__cards">
                    <div class="blog__card">
                        <img src="assets/images/blog/man.svg" alt="">
                        <div class="blog__category">
                            <h3 class="blog__title">Category</h3>
                            <p class="blog__date">November 22, 2021</p>
                        </div>
                        <p class="blog__text">Pitch termsheet backing validation focus release.</p>
                        <div class="blog__author">
                            <img src="assets/images/blog/1.png" alt="">
                            <p class="blog__name">Chandler Bing</p>
                        </div>
                    </div>
                    <div class="blog__card">
                        <img src="assets/images/blog/woman.png" alt="">
                        <div class="blog__category">
                            <h3 class="blog__title">Category</h3>
                            <p class="blog__date">November 22, 2021</p>
                        </div>
                        <p class="blog__text">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</p>
                        <div class="blog__author">
                            <img src="assets/images/blog/2.png" alt="">
                            <p class="blog__name">Chandler Bing</p>
                        </div>
                    </div>
                    <div class="blog__card">
                        <img src="assets/images/blog/man-2.svg" alt="">
                        <div class="blog__category">
                            <h3 class="blog__title">Category</h3>
                            <p class="blog__date">November 22, 2021</p>
                        </div>
                        <p class="blog__text">Beta prototype sales iPad gen-z marketing network effects value proposition</p>
                        <div class="blog__author">
                            <img src="assets/images/blog/3.png" alt="">
                            <p class="blog__name">Chandler Bing</p>
                        </div>
                    </div>
                </div>
                <div class="blog__link">
                    <a href="blog.html" class="blog__more">Load more</a>
                </div>
            </div>
        </section>
        <section class="website">
            <div class="big__container">
                <div class="websiter__inner">
                    <h2 class="website__title">An enterprise template to ramp up your company website</h2>
                    <form action="" class="form">
                        <input type="email" class="input" placeholder="Your email address">
                        <button class="button">Start now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="big__container">
            <div class="footer__inner">
                <div class="footer__content">
                    <img src="assets/images/logo.svg" alt="">
                    <p class="footer__desc">Social media validation business model canvas graphical user interface launch party creative facebook iPad twitter.</p>
                    <p class="footer__desc-2">All rights reserved.</p>
                </div>
                <div class="footer__items">
                    <ul class="footer__item footer__item-1">
                        <li>
                            <p class="footer__text footer__title">Landings</p>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Home</a>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Products</a>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Services</a>
                        </li>
                    </ul>
                    <ul class="footer__item footer__item-2">
                        <li>
                            <p class="footer__text footer__title">Company</p>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Home</a>
                        </li>
                        <li>
                            <a href="#" class="footer__text footer__text--span">Carrers <span class="footer__span">Hiring!</span></a>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Services</a>
                        </li>
                    </ul>
                    <ul class="footer__item footer__item-3">
                        <li>
                            <p class="footer__text footer__title">Resources</p>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Home</a>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Products</a>
                        </li>
                        <li>
                            <a href="#" class="footer__text">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>